<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92025e00bfb3472e85d0c795c46620f7" Name="Diagram1">
        <EntityTypeShape EntityType="niitcarev2Model.Bidding" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="niitcarev2Model.Departement" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="niitcarev2Model.Instance" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="niitcarev2Model.Modul" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="niitcarev2Model.Program" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="niitcarev2Model.FK__Bidding__Departe__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="niitcarev2Model.FK__Bidding__Instanc__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="niitcarev2Model.FK__Bidding__ModulID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="niitcarev2Model.FK__Bidding__Program__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="niitcarev2Model.FK__Departeme__Insta__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="niitcarev2Model.FK__Modul__ProgramID__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>